[gd_scene load_steps=4 format=3 uid="uid://btcl4y5cd00m1"]

[ext_resource type="Script" path="res://Scripts/KitchenObject.gd" id="1_5cg2u"]
[ext_resource type="Resource" uid="uid://c7l4rhvfk6h24" path="res://DataResources/KitchenObjectRES/Bread.tres" id="2_ay4mq"]
[ext_resource type="PackedScene" uid="uid://b2w68i62dlvpk" path="res://Assets/_Assets/PrefabsVisuals/KitchenObjectsVisuals/Bread_Visual.prefab.scn" id="3_krdoi"]

[node name="Bread" type="Node3D"]
script = ExtResource("1_5cg2u")
kitchenObjectRES = ExtResource("2_ay4mq")

[node name="Bread_Visual" parent="." instance=ExtResource("3_krdoi")]
